<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> mfasj</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  
  <header>
    <h1> ❣ De wereld van Laian ❣</h1>
  </header>

<nav>

<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="hobby's.html"> Hobby's </a></li>
  <li><a href="muziek.html"> Muziek </a></li>
</ul>

</nav>


<main>
  <div class="cute">
    <a href="index.html"class="cute">
      <img src="afbeelding/babyfroto.jpg"
      "alt="poppetje" height="500"> 
      <h2>Home</h2>
    </a>
    <a href="hobby's.html"class="cute">
      <img src="afbeelding/konijn.html"
      "alt="konijn" height="500">
      <h2>hobby's</h2>
    </a>
    
    <a href="muziek.html" class="cute">
      <img src="afbeelding/ouder.html"
      "alt="ik ouder" height="500">
      <h2>muziek</h2>
    </a>

  </div>

</main>




<footer>
© 2025 Laian Aljadi webdesign
</footer>

</body>


</html>
